<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Intrinsic Category="Method" Name="__UnwrapTy" Expression="&quot;$T1&quot;"/>

	<Type Name="iconer::app::ISession&lt;*&gt;">
		<Intrinsic Category="Property" Name="__GetName" Expression="Name"/>
		
		<DisplayString>세션 객체 ({myHandle}) &lt;{&quot;$T1&quot;}&gt;</DisplayString>

		<Expand HideRawView="true">
			<Synthetic Name="[이름]">
				<DisplayString>{__GetName()}</DisplayString>
			</Synthetic>
			<Item Name="[이름]">__GetName</Item>
			<Item Name="[핸들]">myHandle</Item>
		</Expand>
	</Type>

	<Type Name="iconer::app::User">
		<DisplayString>사용자 세션 객체 ({myHandle})</DisplayString>
		
		<Expand HideRawView="false">
			<Synthetic Name="[이름]">
				<DisplayString>{__GetName()}</DisplayString>
			</Synthetic>
			<Item Name="[핸들]">myHandle</Item>
			<Item Name="[문맥]">myContext</Item>
			<Item Name="[소켓]">mySocket</Item>
		</Expand>
	</Type>

	<Type Name="iconer::net::Socket">
		<DisplayString Condition="myHandle == (SOCKET)(-1)">빈 소켓</DisplayString>
		<DisplayString Condition="myHandle != (SOCKET)(-1)">소켓 ({myHandle})</DisplayString>

		<Expand HideRawView="false">
			<Item Name="[핸들]">myHandle</Item>
			<Item Name="[프로토콜]">myProtocol</Item>
			<Item Name="[주소 패밀리]">myFamily</Item>
			<Item Name="[주소 재사용 여부]">IsAddressReusable</Item>
		</Expand>
	</Type>

	<Type Name="iconer::net::EndPoint">
		<DisplayString Condition="myAddress.addressFamily == iconer::net::IpAddressFamily::IPv4">
			IPv4 연결 종단점 {myAddress.addressString}:{myPort}
		</DisplayString>

		<DisplayString Condition="myAddress.addressFamily == iconer::net::IpAddressFamily::IPv6">
			IPv6 연결 종단점 {myAddress.addressString}:{myPort}
		</DisplayString>

		<DisplayString Condition="myAddress.addressFamily == iconer::net::IpAddressFamily::Unknown">
			알 수 없는 연결 종단점
		</DisplayString>

		<Expand HideRawView="true">
			<Item Name="[IP 주소]">myAddress</Item>
			<Item Name="[포트]">myPort</Item>
		</Expand>
	</Type>

	<Type Name="iconer::net::IoContext">
		<Intrinsic Category="Property" Name="__IsInProgress" Expression="ioUpper == 0"/>

		<DisplayString Condition="__IsInProgress()">IO 문맥 객체 (초기 상태)</DisplayString>
		<DisplayString Condition="!__IsInProgress()">IO 문맥 객체 ({ioLower}~{ioUpper} 진행)</DisplayString>

		<Expand>
			<Item Name="[IO 시작점]">ioLower</Item>
			<Item Name="[IO 종단점]">ioUpper</Item>
			<Synthetic Name="[IO 오프셋]">
				<DisplayString Condition="myOffset._Which == 0">위치: {myOffset._Head}</DisplayString>
				<DisplayString Condition="myOffset._Which == 1">핸들: {myOffset._Tail}</DisplayString>
			</Synthetic>
			<Item Name="[IO 오프셋]">myOffset</Item>
			<Item Name="[IO 이벤트 객체]">eventObject</Item>
		</Expand>
	</Type>

	<Type Name="iconer::net::IpAddress">
		<DisplayString Condition="addressFamily == iconer::net::IpAddressFamily::IPv4">IPv4 주소 {addressString}</DisplayString>
		<DisplayString Condition="addressFamily == iconer::net::IpAddressFamily::IPv6">IPv6 주소 {addressString}</DisplayString>
		<DisplayString Condition="addressFamily == iconer::net::IpAddressFamily::Unknown">알 수 없는 IP 주소</DisplayString>

		<Expand HideRawView="true">
			<Item Name="[주소 패밀리]">addressFamily</Item>
			<Synthetic Name="[주소 문자열]">
				<DisplayString>{addressString}</DisplayString>
			</Synthetic>
		</Expand>
	</Type>

	<Type Name="iconer::net::IoCompletionPort">
		<DisplayString Condition="myHandle == nullptr">빈 IO 완료 포트</DisplayString>
		<DisplayString Condition="myHandle != nullptr">IO 완료 포트 ({myHandle})</DisplayString>
		
		<Expand HideRawView="true">
			<Item Name="[핸들]">myHandle</Item>
		</Expand>
	</Type>

	<Type Name="iconer::util::Singleton&lt;*&gt;">
		<DisplayString>{&quot;$T1&quot;} 싱글톤 객체</DisplayString>
	</Type>

	<Type Name="iconer::util::IProperty&lt;*&gt;">
		<DisplayString>{myValue}</DisplayString>

		<Expand HideRawView="false">
			<Synthetic Name="[설명]">
				<DisplayString>{&quot;$T1&quot;} 속성 대리자 인터페이스</DisplayString>
			</Synthetic>
			<Item Name="[값]">myValue</Item>
			<Item Name="[대리 함수]" Condition="static_cast&lt;bool&gt;($T3) == true">mySetter</Item>

			<Synthetic Name="[대리자 대상]" Condition="static_cast&lt;bool&gt;($T3) == true" Optional="true">
				<DisplayString>{*myContext}</DisplayString>
				<Expand>
					<Item Name="[핸들]">myContext</Item>
				</Expand>
			</Synthetic>
			<Item Name="[커스텀]">static_cast&lt;bool&gt;($T3)</Item>
			<Item Name="[복사 가능 여부]">static_cast&lt;bool&gt;($T4)</Item>
			<Item Name="[읽기 전용 여부]">static_cast&lt;bool&gt;($T5)</Item>
			<Item Name="[예외 던지는지 여부]">static_cast&lt;bool&gt;($T6)</Item>
		</Expand>
	</Type>

	<Type Name="std::monostate">
		<DisplayString>단일원</DisplayString>
	</Type>

	<Type Name="util::Identity&lt;*&gt;">
		<Intrinsic Category="Data" Name="__AcqValue" Expression="myValue"/>

		<DisplayString>항등원 {__UnwrapTy()}</DisplayString>
		<Expand HideRawView="true">
			<Item Name="[값]">myValue</Item>
		</Expand>
	</Type>

	<Type Name="util::LooseMonad&lt;util::Identity&lt;*&gt;, *&gt;">
		<AlternativeType Name="util::LooseMonad&lt;util::Identity&lt;*&gt;, util::Identity&lt;*&gt;, util::Identity&lt;*&gt;, util::Identity&lt;*&gt;, *&gt;"/>
		<AlternativeType Name="util::LooseMonad&lt;util::Identity&lt;*&gt;, util::Identity&lt;*&gt;, util::Identity&lt;*&gt;, *&gt;"/>
		<AlternativeType Name="util::LooseMonad&lt;util::Identity&lt;*&gt;, util::Identity&lt;*&gt;, *&gt;"/>

		<DisplayString Condition="myStorage.mySize == 1">느슨한 모나드 {{ {"$T1"} }}</DisplayString>
		<DisplayString Condition="myStorage.mySize == 2">느슨한 모나드 {{ {"$T1"}, {"$T3"} }}</DisplayString>
		<DisplayString Condition="myStorage.mySize == 3">느슨한 모나드 {{ {"$T1"}, {"$T3"}, {"$T5"} }}</DisplayString>
		<DisplayString Condition="myStorage.mySize == 4">느슨한 모나드 {{ {"$T1"}, {"$T3"}, {"$T5"}, {"$T7"} }}</DisplayString>
		<DisplayString Condition="4 &lt; myStorage.mySize">느슨한 모나드 {{ {"$T1"}, {"$T3"}, {"$T5"}, {"$T7"}, ... }}</DisplayString>

		<Expand HideRawView="true">
			<ExpandedItem>myStorage</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="util::LooseMonad&lt;*&gt;">
		<DisplayString Condition="myStorage.mySize == 1">느슨한 모나드 {{ {"$T1"} }}</DisplayString>
		<DisplayString Condition="myStorage.mySize == 2">느슨한 모나드 {{ {"$T1"}, {"$T2"} }}</DisplayString>
		<DisplayString Condition="myStorage.mySize == 3">느슨한 모나드 {{ {"$T1"}, {"$T2"}, {"$T3"} }}</DisplayString>
		<DisplayString Condition="myStorage.mySize == 4">느슨한 모나드 {{ {"$T1"}, {"$T2"}, {"$T3"}, {"$T4"} }}</DisplayString>
		<DisplayString Condition="4 &lt; myStorage.mySize">느슨한 모나드 {{ {"$T1"}, {"$T2"}, {"$T3"}, {"$T4"}, ... }}</DisplayString>
	</Type>

	<Type Name="util::Option&lt;*&gt;">
		<DisplayString>선택지 &lt;{"$T1"}&gt;</DisplayString>

		<Expand HideRawView="true">
			<Item Name="값">myOption</Item>
			<Item Name="이벤트 처리기">myHandlers</Item>
		</Expand>
	</Type>
</AutoVisualizer>