#ifndef SAGAGAME_NO_INC_CORE
#ifndef SAGAGAME_INC_CORE_COMPLETE
#define SAGAGAME_INC_CORE_COMPLETE

#include "CoreMinimal.h"
#endif // !SAGAGAME_INC_CORE_COMPLETE
#endif // SAGAGAME_INC_CORE

#ifdef SAGAGAME_INC_BLUEPRINT_LIB
#ifndef SAGAGAME_INC_BLUEPRINT_LIB_COMPLETE
#define SAGAGAME_INC_BLUEPRINT_LIB_COMPLETE

#include "Kismet/BlueprintFunctionLibrary.h"
#endif // !SAGAGAME_INC_BLUEPRINT_LIB_COMPLETE
#endif // SAGAGAME_INC_BLUEPRINT_LIB

#ifdef SAGAGAME_INC_UESTRING
#ifndef SAGAGAME_INC_UESTRING_COMPLETE
#define SAGAGAME_INC_UESTRING_COMPLETE

#include "Containers/UnrealString.h"
#endif // !SAGAGAME_INC_UESTRING_COMPLETE
#endif // UESTRING
