#ifndef SAGAGAME_MACROS
#define SAGAGAME_MACROS 1

#ifndef SAGAGAME_API
#define SAGAGAME_API 
#endif
#ifndef UFUNCTION
#define UFUNCTION(...) 
#endif
#ifndef UENUM
#define UENUM(...) 
#endif
#ifndef UCLASS
#define UCLASS(...) 
#endif
#ifndef USTRUCT
#define USTRUCT(...) 
#endif
#ifndef UINTERFACE
#define UINTERFACE(...) 
#endif
#ifndef UPROPERTY
#define UPROPERTY(...) 
#endif
#ifndef UMETA
#define UMETA(...) 
#endif
#ifndef UPARAM
#define UPARAM(...) 
#endif

#ifndef BlueprintType
#define BlueprintType 
#endif
#ifndef Blueprintable
#define Blueprintable 
#endif
#ifndef DisplayName
#define DisplayName 
#endif

#ifndef GENERATED_BODY
#define GENERATED_BODY(...) 
#endif
#ifndef TEXT
#define TEXT(...) L __VA_ARGS__
#endif

#ifndef int16
//#define int16 short;
#endif
#ifndef uint16
//#define uint16 unsigned short;
#endif
#ifndef int32
//#define int32 int;
#endif
#ifndef uint32
//#define uint32 unsigned int;
#endif
#ifndef int64
//#define int32 long long;
#endif
#ifndef uint64
//#define uint64 unsigned long long;
#endif
#ifndef TOptional
//template<typename> class TOptional;
#endif
#ifndef TString
//template<typename> class TString;
#endif
#ifndef FString
//class FString;
#endif
#endif
